{
  "name": "Convite da Laura - 1 Aninho",
  "short_name": "Laura 1",
  "description": "Convite animado - 19/12/2025 às 19h",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF7FA",
  "theme_color": "#FFB7C5",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ]
}
